{
	"name": "brudner-ui",
	"version": "1.0.3",
	"description": "",
	"main": "./lib/index.js",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch",
		"build": "rm -rf ./lib && tsc",
		"prepare": "yarn build",
		"docs:build": "webpack",
		"dev": "webpack-dev-server"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/enzyme": "^3.1.14",
		"@types/jest": "^23.3.2",
		"@types/react": "^16.4.14",
		"@types/react-dom": "^16.0.7",
		"awesome-typescript-loader": "^5.2.1",
		"enzyme": "^3.6.0",
		"enzyme-adapter-react-16": "^1.5.0",
		"jest": "^23.6.0",
		"react-test-renderer": "^16.5.1",
		"source-map": "^0.7.3",
		"source-map-loader": "^0.2.4",
		"typescript": "^3.0.3",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.8"
	},
	"peerDependencies": {
		"react": "^16.5.1",
		"react-dom": "^16.5.1"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/test-setup.js"
		],
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"^.+\\.(ts|tsx)$": "<rootDir>/test-preprocess.js"
		},
		"testMatch": [
			"**/__tests__/*.(ts|tsx|js)"
		]
	}
}
